<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About me</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact me</a>
            </li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br>SHAHRIZODA SUBHONOVA</h1>
            <a href="#">
            <button class="btn">
                Hire me 
            </button>
        </a>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div class="" id="pic">
            
            <img src="photo-1515138692129-197a2c608cfd.jfif" alt="">
            <div class="" id="intro">
                <h2>SHAHRIZODA SUBHONOVA</h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam ratione minus, obcaecati magni asperiores, omnis adipisci, laboriosam quaerat voluptas neque odio iusto. Est accusantium saepe corporis quisquam veritatis iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quia nihil soluta voluptatibus consectetur delectus aliquid, eligendi quod ducimus necessitatibus illum amet suscipit. Ut, nostrum neque! Distinctio animi recusandae, aliquam labore ad culpa, asperiores quia, earum voluptatibus repellat molestias sit blanditiis neque vero. Voluptates mollitia dolorum expedita quis a cumque odit aut totam minima beatae provident assumenda, natus, nam obcaecati quia dolore, animi consequuntur vero minus ex dignissimos nostrum modi? Illo error saepe eos, voluptatibus quas libero nihil repellendus at exercitationem sequi praesentium earum aliquid sed delectus ad quo culpa.
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="modern-young-woman-sitting-on-260nw-1962752086.jpg" alt="">
            <img src="/rasm1.jpg" alt="">
            <img src="/rasm2.jpg" alt="">
            <img src="All.png" alt="">
            <img src="/unnamed.png" alt="">
            <img src="/rasm5.jpg" alt="">
        </div>
    </section>


    <section id="services">
        <h1 class="headings">
            SERVICES
        </h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">
                    Frontend
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem eius nisi molestiae inventore unde quasi tempore nam iste officiis, voluptates possimus vitae! Dolores repellendus voluptates harum, quam dolorem soluta mollitia.</p>
            </div>

            <div class="box">
                <h1 class="headings">
                    Backend
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem eius nisi molestiae inventore unde quasi tempore nam iste officiis, voluptates possimus vitae! Dolores repellendus voluptates harum, quam dolorem soluta mollitia.</p>
            </div>

            <div class="box">
                <h1 class="headings">
                    Git/Github
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem eius nisi molestiae inventore unde quasi tempore nam iste officiis, voluptates possimus vitae! Dolores repellendus voluptates harum, quam dolorem soluta mollitia.</p>
            </div>
        </div>
    </section>


</body>

</html>